// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\UAVSimEmulator.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UAVSimEmulator.ico"
IDR_UAVSimEmulatorTYPE  ICON                    "res\\UAVSimEmulatorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "2D 화면",                       ID_2D_DISPLAY
        MENUITEM "3D 화면",                       ID_3D_DISPLAY
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "UAVSimEmulator 정보(&A)...",    ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UAVSimEmulator 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "UAVSimEmulator, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_CONTROL_MENU DIALOGEX 0, 0, 306, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "운영 환경제어"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "타겟 무인기 선택",IDC_STATIC,97,17,61,10,0,WS_EX_CLIENTEDGE
    LTEXT           "1 번기",IDC_STATIC,97,31,24,10
    LTEXT           "2 번기",IDC_STATIC,97,45,24,8
    LTEXT           "3 번기",IDC_STATIC,97,59,25,8
    EDITTEXT        IDC_EDIT_SELECT_DRON_1,129,29,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SELECT_DRON_2,129,43,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SELECT_DRON_3,129,57,27,12,ES_AUTOHSCROLL
    CTEXT           "측정치",IDC_STATIC,169,17,29,10,0,WS_EX_CLIENTEDGE
    CTEXT           "풍속",IDC_STATIC,245,17,30,10,0,WS_EX_CLIENTEDGE
    CTEXT           "풍향",IDC_STATIC,205,17,28,10,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_MSN_VALUE_1,171,29,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSN_VALUE_2,171,43,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSN_VALUE_3,171,57,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIND_DIR_1,209,29,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIND_DIR_2,207,43,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIND_DIR_3,209,57,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIND_SPEED_1,245,29,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIND_SPEED_2,245,43,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIND_SPEED_3,245,57,27,12,ES_AUTOHSCROLL
    LTEXT           "상한",IDC_STATIC,246,175,24,10
    LTEXT           "하한",IDC_STATIC,247,201,24,8
    EDITTEXT        IDC_EDIT_ALT_UP,249,187,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALT_DN,249,211,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_TIME,7,183,6,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_TIME,7,196,6,12,ES_AUTOHSCROLL
    LTEXT           "화살표 심볼 크기 조종",IDC_STATIC,22,132,66,9
    CONTROL         "",IDC_SLIDER_SYMBOL_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,22,141,66,17,WS_EX_CLIENTEDGE
    LTEXT           "도시 형태",IDC_STATIC,7,6,40,11
    PUSHBUTTON      "확인/적용",IDC_BUTTON_CONFORM,236,347,55,16
    PUSHBUTTON      "시작",IDC_BUTTON_START,7,346,39,17
    PUSHBUTTON      "정지",IDC_BUTTON_PAUSE,49,347,35,16
    CONTROL         "송신",IDC_CHECK_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,347,39,16
    CONTROL         "",IDC_SLIDER_RUN_TOTAL_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,23,281,220,20,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_ALL_WIND_DIR,141,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALL_WIND_SPEED,176,93,30,12,ES_AUTOHSCROLL
    CTEXT           "풍속",IDC_STATIC,176,81,30,10,0,WS_EX_CLIENTEDGE
    CTEXT           "바람상태전체적용",IDC_STATIC,95,80,32,17
    CTEXT           "풍향",IDC_STATIC,140,80,28,10,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CHECK_ALL_WIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,97,16,10
    CONTROL         "",IDC_SLIDER_SYMBOL_SIZE2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,141,66,17,WS_EX_CLIENTEDGE
    LTEXT           "구형 심볼 크기 조종",IDC_STATIC,101,132,66,9
    CONTROL         "화살표",IDC_CHECK2_ARROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,50,12
    CONTROL         "구형",IDC_CHECK_SPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,50,12
    CONTROL         "",IDC_SLIDER_TIME_SPAN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,23,255,220,20,WS_EX_CLIENTEDGE
    LTEXT           "도시 시간 구간",IDC_STATIC,10,244,55,9
    EDITTEXT        IDC_EDIT_TIME_SPAN,249,257,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RUN_TOTAL_TIME,118,324,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_END,251,283,31,12,ES_AUTOHSCROLL
    LTEXT           "전제 시간 구간",IDC_STATIC,47,325,63,9
    CONTROL         "디지털 값",IDC_CHECK_VALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,50,12
    CONTROL         "비행궤적",IDC_CHECK_FLIGHT_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,50,12
    CONTROL         "현재 수신 정보 표시",IDC_CHECK_DISPLAY_CURRENT_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,81,12
    CONTROL         "전구간 표시",IDC_CHECK_DISPLAY_ALL_RANGE_SPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,71,12
    CONTROL         "",IDC_SLIDER_ALT_TOP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,23,183,220,20,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SLIDER_ALT_BTM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,23,208,220,20,WS_EX_CLIENTEDGE
    LTEXT           "도시 고도 구간",IDC_STATIC,7,173,55,9
    LTEXT           "시간길이",IDC_STATIC,247,242,33,10
    LTEXT           "옵셋 시간",IDC_STATIC,248,273,36,9
    GROUPBOX        "테스트  데이터 제어",IDC_STATIC,87,4,195,110
    CTEXT           "M DATA",IDC_STATIC,213,81,30,10,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_ALL_MISSION_DATA,213,93,30,12,ES_AUTOHSCROLL
    CONTROL         "지형표시",IDC_CHECK_DISPLAY_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,71,12
    CONTROL         "2D 도시",IDC_RADIO_2D,"Button",BS_AUTORADIOBUTTON,192,142,39,14
    CONTROL         "3D 도시",IDC_RADIO_2D2,"Button",BS_AUTORADIOBUTTON,235,143,39,14
    LTEXT           "2D / 3 D 선택",IDC_STATIC,208,131,49,9
    PUSHBUTTON      "리셋",IDC_BUTTON_RESET,183,346,48,17
    CONTROL         "",IDC_SLIDER_OFFSET_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,23,302,220,20,WS_EX_CLIENTEDGE
    CONTROL         "고도구간 도시",IDC_CHECK_ALT_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,171,63,9
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,161,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,161,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UAVSimEmulator.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "UAVSimEmulator.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_CONTROL_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        BOTTOMMARGIN, 363
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "UAVSimEmulator\n\nUAVSimEmulator\n\n\nUAVSimEmulator.Document\nUAVSimEmulator.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "UAVSimEmulator"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\UAVSimEmulator.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

